import { Legend } from "../models/legend";
import {
  axe,
  blasters,
  bow,
  cannon,
  orb,
  gauntlets,
  hammer,
  katar,
  lance,
  scythe,
  spear,
  sword,
  greatsword
} from "./weapons";

// Legend ID's are quite explicit, keeping magic numbers
/* tslint:disable:no-magic-numbers */
export const legends: Legend[] = [
  new Legend(3, "Bödvar", hammer, sword),
  new Legend(4, "Cassidy", blasters, hammer),
  new Legend(5, "Orion", lance, spear),
  new Legend(6, "Lord Vraxx", lance, blasters),
  new Legend(7, "Gnash", hammer, spear),
  new Legend(8, "Queen Nai", spear, katar),
  new Legend(9, "Lucien", katar, blasters),
  new Legend(10, "Hattori", sword, spear),
  new Legend(11, "Sir Roland", lance, sword),
  new Legend(12, "Scarlet", hammer, lance),
  new Legend(13, "Thatch", sword, blasters),
  new Legend(14, "Ada", blasters, spear),
  new Legend(15, "Sentinel", hammer, katar),
  new Legend(16, "Teros", axe, hammer),
  new Legend(18, "Ember", bow, katar),
  new Legend(19, "Brynn", axe, spear),
  new Legend(20, "Asuri", katar, sword),
  new Legend(21, "Barraza", axe, blasters),
  new Legend(22, "Ulgrim", axe, lance),
  new Legend(23, "Azoth", bow, axe),
  new Legend(24, "Koji", bow, sword),
  new Legend(25, "Diana", bow, blasters),
  new Legend(26, "Jhala", axe, sword),
  new Legend(28, "Kor", gauntlets, hammer),
  new Legend(29, "Wu Shang", gauntlets, spear),
  new Legend(30, "Val", gauntlets, sword),
  new Legend(31, "Ragnir", katar, axe),
  new Legend(32, "Cross", blasters, gauntlets),
  new Legend(33, "Mirage", scythe, spear),
  new Legend(34, "Nix", scythe, blasters),
  new Legend(35, "Mordex", scythe, gauntlets),
  new Legend(36, "Yumiko", bow, hammer),
  new Legend(37, "Artemis", lance, scythe),
  new Legend(38, "Caspian", gauntlets, katar),
  new Legend(39, "Sidra", cannon, sword),
  new Legend(40, "Xull", cannon, axe),
  new Legend(41, "Isaiah", cannon, blasters),
  new Legend(42, "Kaya", bow, spear),
  new Legend(43, "Jiro", scythe, sword),
  new Legend(44, "Lin Fei", katar, cannon),
  new Legend(45, "Zariel", gauntlets, bow),
  new Legend(46, "Rayman", gauntlets, axe),
  new Legend(47, "Dusk", spear, orb),
  new Legend(48, "Fait", scythe, orb),
  new Legend(49, "Thor", hammer, orb),
  new Legend(50, "Petra", gauntlets, orb),
  new Legend(51, "Vector", lance, bow),
  new Legend(52, "Volkov", axe, scythe),
  new Legend(53, "Onyx", gauntlets, cannon),
  new Legend(54, "Jaeyun", sword, greatsword),
  new Legend(55, "Mako", katar, greatsword)
];

// To update: Check this link on the API -
// https://api.brawlhalla.com/legend/all?api_key=
